# 第一级
a1.sources=r1
a1.channels=c1
a1.sinks=k1

# sources段
a1.source.r1.type=spooldir
a1.source.r1.spoolDir=/home/data
a1.source.r1.channels=c1

# channels端
a1.channels.c1.type=memory

# sinks端
a1.sinks.k1.type=avro
a1.sinks.k1.hostname=slave1
a1.sinks.k1.port=4141
a1.sinks.k1.channel=c1



# 第二级
a1.sources=r1
a1.channels=c1
a1.sinks=k1


# sources端
a1.sources.r1.type=avro
a1.sources.r1.bind=slave2
a1.sources.r1.port=4141
a1.sources.r1.channels=c1

# channel端
a1.channels.c1.type=memory

# sinks端
a1.sinks.k1.type=hdfs
a1.sinks.k1.hdfs.path=hdfs://master:8020/flume/data/%Y-%m-%d
a1.sinks.k1.hdfs.useLocalTimeStamp=true
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.filePerfix=data
a1.sinks.k1.hdfs.fileSuffix=.log
a1.sinks.k1.hdfs.rollSize=100000000
a1.sinks.k1.hdfs.rollCount=1000000
a1.sinks.k1.hdfs.rollInterval=0
a1.sinks.k1.channel=c1


